--cpu Cortex-M7.fp.dp
"dianwangproject\startup_stm32f767xx.o"
"dianwangproject\modbuscrc.o"
"dianwangproject\main.o"
"dianwangproject\gpio.o"
"dianwangproject\dma.o"
"dianwangproject\spi.o"
"dianwangproject\tim.o"
"dianwangproject\usart.o"
"dianwangproject\stm32f7xx_it.o"
"dianwangproject\stm32f7xx_hal_msp.o"
"dianwangproject\stm32f7xx_hal_cortex.o"
"dianwangproject\stm32f7xx_hal_spi.o"
"dianwangproject\stm32f7xx_hal_spi_ex.o"
"dianwangproject\stm32f7xx_hal_rcc.o"
"dianwangproject\stm32f7xx_hal_rcc_ex.o"
"dianwangproject\stm32f7xx_hal_flash.o"
"dianwangproject\stm32f7xx_hal_flash_ex.o"
"dianwangproject\stm32f7xx_hal_gpio.o"
"dianwangproject\stm32f7xx_hal_dma.o"
"dianwangproject\stm32f7xx_hal_dma_ex.o"
"dianwangproject\stm32f7xx_hal_pwr.o"
"dianwangproject\stm32f7xx_hal_pwr_ex.o"
"dianwangproject\stm32f7xx_hal.o"
"dianwangproject\stm32f7xx_hal_i2c.o"
"dianwangproject\stm32f7xx_hal_i2c_ex.o"
"dianwangproject\stm32f7xx_hal_exti.o"
"dianwangproject\stm32f7xx_hal_tim.o"
"dianwangproject\stm32f7xx_hal_tim_ex.o"
"dianwangproject\stm32f7xx_hal_uart.o"
"dianwangproject\stm32f7xx_hal_uart_ex.o"
"dianwangproject\system_stm32f7xx.o"
"dianwangproject\socket.o"
"dianwangproject\wizchip_conf.o"
"dianwangproject\w5500.o"
"dianwangproject\dhcp.o"
"dianwangproject\loopback.o"
"dianwangproject\user_main.o"
"dianwangproject\wiz_interface.o"
"dianwangproject\wiz_platform.o"
--library_type=microlib --strict --scatter "dianwangproject\dianwangproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dianwangproject.map" -o dianwangproject\dianwangproject.axf